<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Prism.Magician" Version="8.0.133-beta" />
    <PackageReference Include="Shiny.Integrations.Sqlite" Version="2.0.0.2381-preview" />
    <PackageReference Include="Shiny.SpeechRecognition" Version="2.0.0.2381-preview" />
    <PackageReference Include="Shiny.SpeechRecognition.Abstractions" Version="2.0.0.2381-preview" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0-rc1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.10-pre" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\SharedModule\SharedModule.csproj" />
    <ProjectReference Include="..\..\SQLiteModule\SQLiteModule.csproj" />
  </ItemGroup>

</Project>