# VocabularyTrainer

./: VocabularyTrainer.sln
DaoBaseLibrary/: Class1.cs  DaoBaseLibrary.csproj
DaoBaseLibrary/Models/Base/: BaseDao.cs
DaoBaseLibrary/Models/Base/Interfaces/: IDao.cs
FontAwesomeModule/: FontAwesomeIcons.cs  FontAwesomeModule.csproj  FontAwesomeModuleModule.cs
SQLiteModule/: SQLiteModule.csproj  SQLiteModuleModule.cs
SQLiteModule/Services/: BaseDatabase.cs  MyShinySqliteConnection.cs  SQLiteContext.cs
SQLiteModule/Services/Interfaces/: IDbContext.cs
SQLiteModule/ViewModels/: ViewAViewModel.cs
SQLiteModule/Views/: ViewA.xaml  ViewA.xaml.cs
SharedModule/: SharedModule - Backup.csproj  SharedModule.csproj  SharedModuleModule.cs
SharedModule/Converter/: CultureToFlagAndNameConverter.cs
SharedModule/Extensions/: CultureExtensions.cs
SharedModule/Services/: CultureService.cs
SharedModule/Services/Interfaces/: ICultureService.cs
SharedModule/ViewModels/Base/: ReactiveVmBase.cs  TabInsideVmBase.cs
SharedModule/Views/: ViewA.xaml  ViewA.xaml.cs
VocabularyDtos/: Class1.cs
VocabularyTrainer.Dtos/: Class1.cs
VocabularyTrainer.Dtos/Models/: BaseDao.cs
VocabularyTrainer/VocabularyTrainer/: App.xaml  App.xaml.cs  MyStartup.cs  VocabularySqliteConnection.cs  VocabularyTrainer - Backup.csproj  VocabularyTrainer.csproj
VocabularyTrainer/VocabularyTrainer.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  VocabularyTrainer.Android.csproj
VocabularyTrainer/VocabularyTrainer.Android/Properties/: AssemblyInfo.cs
VocabularyTrainer/VocabularyTrainer.Android/Resources/values/: strings.xml
VocabularyTrainer/VocabularyTrainer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VocabularyTrainer.UWP.csproj
VocabularyTrainer/VocabularyTrainer.UWP/Properties/: AssemblyInfo.cs
VocabularyTrainer/VocabularyTrainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  VocabularyTrainer.iOS.csproj
VocabularyTrainer/VocabularyTrainer.iOS/Properties/: AssemblyInfo.cs
VocabularyTrainer/VocabularyTrainer/Constants/: SampleData.cs
VocabularyTrainer/VocabularyTrainer/Models/Daos/: BaseVocabulary.cs  OwnVocabulary.cs  VocabularyPair.cs
VocabularyTrainer/VocabularyTrainer/Properties/: AssemblyInfo.cs
VocabularyTrainer/VocabularyTrainer/ViewModels/: CreateVocabularyPageViewModel.cs  MainPageViewModel.cs  TestPageViewModel.cs  TrainingPageViewModel.cs
VocabularyTrainer/VocabularyTrainer/Views/: CreateVocabularyPage.xaml  CreateVocabularyPage.xaml.cs  MMainPage.xaml  MMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
