<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Magician" Version="8.0.146-beta" />
    <PackageReference Include="ReactiveUI" Version="13.0.27" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />
    <PackageReference Include="Prism.Forms" Version="8.1.13-pre" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.1829-pre6" />
  </ItemGroup>

</Project>
